<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/cajaherra">

            </ImageView>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imagen"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/imagen">

                <TextView
                    android:id="@+id/insumo"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="2dp"
                    android:text="Llaves"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:focusable="false"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/cooperhewitt_heavy"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="3/4"
                    android:textSize="14dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:focusable="false"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/cooperhewitt_heavy"
                    android:textStyle="italic">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/linearlayout"
                android:layout_toRightOf="@+id/linearlayout"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Capacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/cooperhewitt_heavy"
                    android:text="Cantidad"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearlayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/linearlayout"
                    android:layout_toRightOf="@+id/linearlayout"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/menos"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="true"
                        android:src="@drawable/ic_menos2">

                    </ImageButton>

                    <EditText
                        android:id="@+id/cantidad"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/Capacidad"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/cooperhewitt_heavy"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="7"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/mas"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="true"
                        android:src="@drawable/ic_mas2">

                    </ImageButton>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>